<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width: 25%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: rgb(239, 237, 235);
            margin: auto;
            gap: 10px;
            padding: 30px;
            
        }
        div#box>div{
            padding: 20px;
            background: white;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#box>div:nth-of-type(1){
         grid-column: auto/span 4;
            
        }
        div#box>div:nth-of-type(5){
         background-color: black;
            
        }
        div#box>div:nth-of-type(9){
         background-color: black;
            
        }
        div#box>div:nth-of-type(13){
         background-color: black;
            
        }
        div#box>div:nth-of-type(16){
         background-color: black;
            
        }
        div#box>div:nth-of-type(17){
         background-color: black;
            
        }
        div#box>div:nth-of-type(14){
         background-color:rgb(234, 30, 30);
            
        }
        .c1{
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(83, 141, 189); text-align: center;">Masai Calculator</h1>
    <div id="box">
        
        
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="c1">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="c1">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="c1">X</div>
        <div class="c1">C</div>
        <div>0</div>
        <div class="c1">=</div>
        <div class="c1">/</div>
    </div>
</body>
</html>