<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: azure;
        }
        .n1{
            color: palegreen;
        }
        .n2{
            color: orangered;
        }
        .n3{
            color: green;
        }
        nav.c1 > div > a{
            font-style:bolder;
            color: rgb(207, 27, 27);
            
        }
        a:hover {
            text-decoration: dotted;
        }
        
        a:active {
           transform: scaleX(100);
        }
        a[href^="https"] {
            color: seagreen !important;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="c1">
        
        <div class="n1">
            <a href="#link1">Link 1</a>
            <ul>
                <li><a href="#https://example.org">Sub Link </a></li>
                <li><a href="link">Sub Link</a></li>
            </ul>
        </div>
        
        
        <div class="n2">
            <a href="#link2">Link 2</a>
            <ul>
                <li><a href="#sublink2">Sub Link </a></li>
                <li><a href="https://example.org">Sub Link</a></li>
            </ul>
        </div>
        
        
        <div class="n3">
            <a href="#link3">Link 3</a>
            <ul>
                <li><a href="#sublink3">Sub Link </a></li>
                <li><a href="https://example.org">Sub Link</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>