<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.c{
    display: grid;
    gap: 20px;
    padding: 5px;
}
.c1{
    background-color: #f0f8ff;
    border: 1px solid #b0c4de;
    border-radius: 5px;
    padding: 5px;
    height: 200px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #4682b4;
    
}
.c img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}
.c h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.3rem;
}

.c p {
    color: #7f8c8d;
    line-height: 1.5;
    margin-bottom: 15px;
    flex-grow: 1;
}
@media (min-width: 300px){
    .c{
        grid-template-columns: repeat(1,1fr);
    }
    .c1{
        height: 200px;
    }
}
@media (min-width: 600px){
    .c{
        grid-template-columns: repeat(2,1fr);
    }
    .c1{
        height: 1800px;
    }
}
@media (min-width: 1200px){
    .c{
        grid-template-columns: repeat(4,1fr);
    }
    .c1{
        height: 150px;
    }
}
    </style>
</head>
<body>
    <div class="c">
        <div class="c1">
            <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
            <h3>Card 1</h3>
            <p>para 1</p>
        </div>
        <div class="c1">
            <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
            <h3>Card 2</h3>
            <p>para 2</p>
            </div>
            <div class="c1">
                <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
                <h3>Card 3</h3>
                <p>para 3</p>
            </div>
            <div class="c1">
                <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
                <h3>Card 4</h3>
                <p>para 4</p>
            </div>
            <div class="c1">
                <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
                <h3>Card 5</h3>
                <p>para 5</p>
            </div>
            <div class="c1">
                <img class="i1"src="IMG_20171124_105838765.jpg"alt="image" />
                <h3>Card 6</h3>
                <p>para 6</p>
            </div>
    </div>
</body>
</html>