<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            background-color: orangered;
            padding: 5px;
        }
        h2{
            font-style: bold;
            color:navy;
            text-align: center;
        }
        .n1{
            
            text-align: center;
        }
        h3{
            font-style: bolder;
        }
     #h1{
        color: beige;
        border: 2px solid;
        height: 200px;
        width: 200px;
        background-image: url("IMG_20171124_105838765.jpg");
        background-size: cover;
     }
     .c2{
        border: 1px solid rgb(100, 96, 96);
        height: 200px;
        width: ;
        background-color: white;
        margin: 5px;
        padding: 10px;
     }
     footer{
        background-color: orangered;
        text-align: center;
        padding: 5px;
        height: 100px;
        

     }
     .c1{
        border: 1px solid rgb(128, 117, 117);
        height: 200px;
        width: ;
        background-color: white;
        margin: 5px;
        padding: 10px;
     }
     #c4{
        background-color: white;
     }
     .p1{
        color: white;
     }
     #c4{
        margin: 10px;
     }
     #n2{
        color: purple;
     }
    </style>
</head>
<body>
    <div id="d">
    <h2>
      Welcome to My Portfolio
    </h2>
    <nav class="n1">
        <a href="about">About</a>
        <a href="projects">Projects</a>
        <a href="contact">Contact</a>
    </nav>
    </div>
    <h3>
        About Me
    </h3>
    <p>
        Hello1 I'm a web developer with a passion for creating functional and beautiful web applications
    </p>
   
   
    <h4 id="h1">
        A picture of me
    </h4>
    <h3>
        Projects
    </h3>
<section></section>
    <div class="c1">
        <h4 id="h">
            Project One: Personal Blog
        </h4>
        <p>
            A personal blog where I write about web development,programming and technology.
        </p>
        <nav>
            <a href="view project">View Project</a>
        </nav>
        <ul>
            <li>Technogies Used
                <ul>
                    <li>HTML</li>
                    <li> CSS</li>
                    <li>Javascript</li>
                </ul>
            </li>
        </ul>

    </div>
</section>
<section>
    <div class="c2">
        <h4 id="h">
            Project Two: E-commerce Site
        </h4>
        <p>
            An e-commerce website build to simulate a real-world online shopping experience
        </p>
        <nav id="n2">
            <a href="view project">View Project</a>
        </nav>
        <ul>
            <li>Technogies Used
                <ul>
                    <li>HTML</li>
                    <li> CSS</li>
                    <li>Javascript</li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<form id="c4">
    <h3> Contact Me</h3>
     <div>
        <label for="username">Full Name:</label>
        <input type="text" name="username">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" name="email">
    </div>
    <div>
        <textarea name="" id="">Message:</textarea>
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
    
</form>
    <footer>
        <p class="p1">© 2024 My Portfolio</p>
        <p class="p1">Follow me on
            <nav>
                <a href="twitter">Twitter</a>
                <a href="github">Github</a>
            </nav>
        </p>
    </footer>
</body>
</html>