<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div#box {
            width: 80%;
            display: grid;
            height: auto;
            gap: 20px;
            background-color: yellow;
            border: 1px dotted black;
            margin: 20px auto;
            padding: 20px;
        }
        div.c1 {
            display: flex;
            border: 2px solid black;
            background-color: lightgrey;
            padding: 5px;
           
            
          
        }
        div.c1 > div:first-child {
            width: 150px;
            height: 200px;
            border: 1px dotted;
            display: flex;
           
            background-color: skyblue;
            margin-right: 15px;
            flex-shrink: 0; /* Prevent image div from shrinking */
        }
        div.content {
            flex: 1;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
        }
        div.content > div {
            border: 1px dotted black;
            display: flex;
           
        }
        @media (width <= 450px) {
            div#box{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
 


    </style>
</head>
<body>
    <div id="box">
       <div class="c1">
        <div>image</div>
        <div class="content">
            <div><h1>Title</h1></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim perferendis blanditiis omnis eveniet recusandae vitae odit sint alias! Quas quod facere repellat est, saepe voluptatum amet sequi quaerat ipsum.</p></div>
            <div><p>read more</p></div>
        </div>
       </div>
       <div class="c1">
        <div>image</div>
        <div class="content">
            <div><h1>Title</h1></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim perferendis blanditiis omnis eveniet recusandae vitae odit sint alias! Quas quod facere repellat est, saepe voluptatum amet sequi quaerat ipsum.</p></div>
            <div><p>read more</p></div>
        </div>
       </div>
       <div class="c1">
        <div>image</div>
        <div class="content">
            <div><h1>Title</h1></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim perferendis blanditiis omnis eveniet recusandae vitae odit sint alias! Quas quod facere repellat est, saepe voluptatum amet sequi quaerat ipsum.</p></div>
            <div><p>read more</p></div>
        </div>
       </div>
       <div class="c1">
        <div>image</div>
        <div class="content">
            <div><h1>Title</h1></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim perferendis blanditiis omnis eveniet recusandae vitae odit sint alias! Quas quod facere repellat est, saepe voluptatum amet sequi quaerat ipsum.</p></div>
            <div><p>read more</p></div>
        </div>
       </div>
    </div>
</body>
</html>