<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            gap: 16px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            flex-direction: row;
        }
        .container2{
            display: flex;
            gap: 16px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            flex-direction: column; /*changes the main axis to vertical*/
        }
        .c{
            padding: 20px;
            background-color: #2196F3;
            color: white;
            text-align: center;
            border-radius: 4px;
           
        }
        
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="c">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
    </div>
    <div class="container2">
        <div class="c">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
    </div>

</body>
</html>