<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{
            width:40% ;
            height: 60vh;
            background-color: #a886bb;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            gap: 20px;
            padding: 20px;
           
           
        }
        div#box>div{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
           
          
        }
        div#box>div:nth-of-type(1){
            background-color: blue;
           
            grid-area: 2/1/3/2;
        }
        div#box>div:nth-of-type(2){
            background-color:greenyellow;
            grid-area: 1/2/2/3;
        }
        div#box>div:nth-of-type(3){
            background-color: rgb(131, 18, 38);
            grid-area: 1/3/2/4;
        }
        div#box>div:nth-of-type(4){
            background-color: orangered;
            
            grid-area: 1/1/2/3;
        }
        div#box>div:nth-of-type(5){
            background-color:brown;
            grid-area: 2/2/3/3;
        }
        div#box>div:nth-of-type(6){
            background-color:plum;
            grid-area: 1/3/3/4;
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>