<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Investors</title>
    <style>
        body {
            border: 2px solid black;
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        div#box{
            height: auto;
            width: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
           

        }
       
        
        #box1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        #box1 > div {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
       
        
        #box1 > div img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            object-fit: cover;
            margin: 0;
            border: 3px solid #f5f5f5;
        }
        
        #box1 h2 {
            margin: 10px 0 5px;
            color: #333;
            font-size: 1.2rem;
        }
        
        #box1 p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 2.2rem;
            color: #222;
            margin: 40px 0 20px;
            text-align: center;
            font-weight: bolder;
        }
        
       
        
       div#box1>div img:nth-of-type(2){
        height: 50%;
        width: 50%;
       }
               
           
        
    </style>
</head>
<body>
    <div id="box">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/></div>
        <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/></div>

    </div>
    <h1>Strategic Investors</h1>

    <div id="box1">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma"/>
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder, Paytm</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Rajesh Yabaji"/>
            <h2>Rajesh Yabaji</h2>
            <p>Co-founder, BlackBuck</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau"/>
            <h2>Amrish Rau</h2>
            <p>CEO, Pine Labs</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain"/>
            <h2>Sampad Swain</h2>
            <p>Co-founder, Instamojo</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva"/>
            <h2>Ankush Sachdeva</h2>
            <p>CEO, ShareChat</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh"/>
            <h2>Bhanu Pratap Singh</h2>
            <p>Co-founder, ShareChat</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan"/>
            <h2>Farid Ahsan</h2>
            <p>Co-founder, ShareChat</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal"/>
            <h2>Amit Kumar Agarwal</h2>
            <p>Co-founder, NoBroker</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta"/>
            <h2>Akhil Gupta</h2>
            <p>Co-founder, NoBroker</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg"/>
            <h2>Saurabh Garg</h2>
            <p>Co-founder, NoBroker</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak"/>
            <h2>Vipin Pathak</h2>
            <p>Founder, Care24</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma"/>
            <h2>Ramakant Sharma</h2>
            <p>Founder, Livspace</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon"/>
            <h2>Mohit Tandon</h2>
            <p>Co-founder, Delhivery</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal"/>
            <h2>Abhishek Goyal</h2>
            <p>Co-founder, Tracxn</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain"/>
            <h2>Anurag Jain</h2>
            <p>Founder, KredX</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia"/>
            <h2>Harshvardhan Lunia</h2>
            <p>Founder, Lendingkart</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao"/>
            <h2>Sunil Rao</h2>
            <p>Ex-Amazon, Angel Investor</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji"/>
            <h2>Sharda Balaji</h2>
            <p>Founder, Novojuris</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah"/>
            <h2>Kulin Shah</h2>
            <p>Co-founder, Onsurity</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"/>
        </div>
    </div>
</body>
</html>